{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnect": "Server=localhost\\SQLEXPRESS;Database=PersonDb;Trusted_Connection=True;"
  }

}
